VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID = "6835c48f000632822204" #BlogApp hoygache


VITE_APPWRITE_DATABASE_ID = "6835d05b000ecaf9e774" #blog hoygache


VITE_APPWRITE_COLLECTION_ID = "6835d296000982db4fc1" #articles hoygache


VITE_APPWRITE_BUCKET_ID = "6835d529001062f020c9" # images hoygache


VITE_APPWRITE_REVIEWS_COLLECTION_ID = "6835d583002ae5ce5fac" #riviews hoygache

VITE_TINYMCE_ID = "h7wui1ctreiwjve7ri25zbdf0rlak0upnq1f7aufwsud02l9"

VITE_GEMINI_API_KEY = "AIzaSyBow5ltOFHvBklL1RFSYL8EqPKz6lkxfpw"